# Dev image for the FastAPI service. NOT production-grade — no multi-stage,
# no non-root user, no asset stripping. M14 ships the production Dockerfile.
FROM python:3.12-slim AS dev

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_VERSION=2.4.1

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl build-essential \
 && rm -rf /var/lib/apt/lists/* \
 && curl -sSL https://install.python-poetry.org | python -

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --no-interaction

COPY src ./src
COPY tests ./tests

EXPOSE 8002

CMD ["uvicorn", "indusia_visual_editor.main:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]
